/*!
  * ===========================================================
  * PROMO HITS
  * ===========================================================
  */

.promo-hits {
  padding: 0px 2.3%;

  & h2 {
    display: block;
    width: 100%;
  }
}

.promo-hits__items {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;

  & .product-item {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 23.2984%;
  }
}
